<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <title>Quên mật khẩu</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        font-family: Arial, sans-serif;
      }

      .container {
        max-width: 1200px;
        margin: 0 auto;
        position: relative;
      }

      .header {
        border: 1px solid #ddd;
        background: #fff;
        padding: 5rem;
      }

      .logo {
        width: 80px;
        height: 80px;
      }

      .company-info h2 {
        font-size: 1.5em;
        margin-bottom: 0.5rem;
      }

      .company-info p {
        margin: 0;
      }

      .content {
        margin-top: 5rem;
        text-align: left;
      }

      .content p {
        margin-bottom: 1rem;
      }

      .content ul {
        list-style: none;
        padding: 0;
        margin: 0;
      }

      .content ul li {
        margin-bottom: 0.5rem;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <div class="header">
        <div style="display: flex; align-items: center">
          <img
            style="border-radius: 50%; margin-right: 12px"
            src="https://res.cloudinary.com/diojasks1/image/upload/v1712503459/_3b066e52-bfbd-4909-8038-d7650d5be7db_bxdkbv.jpg"
            alt="Logo"
            class="logo"
          />
          <div class="company-info">
            <h2>CHUNG CƯ OCEANVIEW</h2>
            <p>Nhơn Đức - Nhà Bè- TP HCM | Số điện thoại: 0228812345</p>
          </div>
        </div>

        <div class="content">
          <p>Xin chào {{user.personal_information.full_name}},</p>
          <p>
            Ai đó (hy vọng là bạn) đã yêu cầu chúng tôi đặt lại mật khẩu cho tài
            khoản Cư dân của bạn. Vui lòng nhấp vào nút bên dưới để làm như vậy.
            Nếu bạn không yêu cầu đặt lại mật khẩu này, bạn có thể tiếp tục và
            bỏ qua email này!
          </p>
          <hr />
          <p style="margin-top: 30px;">
            <a
              style="
                background-color: #021826;
                color: white;
                padding: 10px 20px;
                border-radius: 8px;
                text-decoration: none;
                font-size: 16px;
                text-align: center;
              "
              class="button"
              href="http://localhost:8000/users/reset-password/?token={{token}}"
              >Đặt lại mật khẩu</a
            >
          </p>
        </div>
      </div>
    </div>
  </body>
</html>
